<!DOCTYPE html>
<html lang="en">
<head>
<title>Alegreya Type Specimen</title>
<meta charset="utf-8">
<meta name="description" content="type specimen web poster">
<meta name="author" content="Jennifer Bailey">

<style>
	@import url('https://fonts.googleapis.com/css?family=Alegreya');
	
	body {margin:0;
		  padding: 0;
		  background-color: #050A38;}
	main {width: 1000px;
		  margin: 0 auto;}
	#cover {width: 85%;
			height: 1000px;
			margin: auto;
			margin-top: 30px;
			border-left: .5px solid #C0C0C0;
			border-top: 1px solid #C0C0C0;
			border-right: 5px solid #C0C0C0;
			border-bottom: 1px solid #C0C0C0;
			border-radius: 0 10px 10px 0;}
	#page1 {width: 95%;
			height: 950px;
			margin-top: 20px;
			margin-left: 0;
			margin-right: 0;
			border-top: 1px solid #EEE8AA;
			border-right: 5px solid #EEE8AA;
			border-bottom: 1px solid #EEE8AA;
			border-radius: 0 10px 10px 0;}
	#page2 {width: 95%;
			height: 900px;
			margin-top: 20px;
			margin-left: 0;
			margin-right: 0;
			border-right: 5px solid #EEE8AA;
			border-radius: 0 10px 10px 0;}
	#top {margin:0;
		  padding: 0;
	      position: relative;
		  top: -15;
		  left: 0;} /*letters take place of page's top border*/
	#top p, #bottom p {font-family: 'Alegreya', serif;
		  			   color: #EEE8AA;
		  			   font-size: 1.5em;
		  			   letter-spacing: 1.3em;
		  			   padding-left: .75em;}
	#bottom {margin: 0;
			 padding: 0;
			 position: absolute;
			 left: 100;
			 top: 700;} /*letters take place of page's bottom border*/
	h1 {font-family: 'Alegreya', serif;
		color: #8ADEE8;
		font-size: 10em;
		text-align: center;
		margin-top: 40px;
		margin-bottom: 17px;
		letter-spacing: .1em;
		padding-left: .1em;}
	h1:hover {color: #08E1FF;
			  transition: color 2s ease-in-out;}
	.h1small {text-transform: uppercase;
			  font-size: .7em;}
	h2 {font-family: 'Alegreya', serif;
		color: #EEE8AA;
		font-size: 1.2em;
		text-align: center;
		letter-spacing: .1em;
		margin-top: -15px;
		margin-bottom: 65px;}
	#content p {font-family: 'Alegreya', serif;
				color: #C0C0C0;
				font-size: 1em;
				text-align: justify;
				width: 80%;
				margin: auto;
				margin-bottom: 20px;
				text-indent: 1em;
				line-height: 1.7em;}
	#content p:hover {color: #ffffff;
					  transition: color .5s ease-in-out;}
	#content {margin-bottom: 60px;}
	
			  
	
</style>

</head>

<body>

<main>
	<div id="cover">
		<div id="page1">
			<div id="page2">
				<div id="top">
					<p>abcdefghijklmnopqr</p>
				</div>
					<div id="content">
						<h1>A<span class="h1small">legreya</span></h1>
						
						<h2>A Serif Font by Juan Pablo del Peral</h2>
						
						<p>Alegreya was chosen as one of 53 "Fonts of the Decade" at the 
						ATypI Letter2 competition in September 2011, and one of the top 14 
						text type systems. It was also selected in the 2nd Bienal Iberoamericana 
						de Diseño, competition held in Madrid in 2010.</p>

						<p>Alegreya is a typeface originally intended for literature. 
						Among its crowning characteristics, it conveys a dynamic and varied 
						rhythm which facilitates the reading of long texts. Also, it provides 
						freshness to the page while referring to the calligraphic letter, 
						not as a literal interpretation, but rather in a contemporary typographic 
						language.</p>
						
						<p>The italic has just as much care and attention to detail in the 
						design as the roman. The bold weights are strong, and the Black weights 
						are really experimental for the genre. There is also a Small Caps 
						sister family. Not only does Alegreya provide great performance, but also 
						achieves a strong and harmonious text by means of elements designed 
						in an atmosphere of diversity.</p>
						
						<p>The Alegreya type system is a "super family", originally intended 
						for literature, and includes serif and sans serif sister families.</p>
					</div>
				<div id="bottom">
					<p>stuvwxyz0123456789</p>
				</div>
			</div>
		</div>
	</div>

	

</main>
</body>
</html>