/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13n0u0kllngagAVggstpXiSvIcY */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #286573 }	/* Main Primary color */
.color-primary-1 { color: #79A5B0 }
.color-primary-2 { color: #477F8C }
.color-primary-3 { color: #144F5D }
.color-primary-4 { color: #023440 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 40,101,115,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(121,165,176,1) }
.rgba-primary-2 { color: rgba( 71,127,140,1) }
.rgba-primary-3 { color: rgba( 20, 79, 93,1) }
.rgba-primary-4 { color: rgba(  2, 52, 64,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
